{
  "image_processing": {
    "input_image": "mural.jpg",
    "wall_width": 2000,
    "wall_height": 1500,
    "resolution_mm": 5.0,
    "output_instructions": "painting_instructions.json",
    "quantization_method": "kmeans",
    "dithering": "none",
    "dithering_strength": 1.0,
    "fill_pattern": "zigzag",
    "fill_angle": 45,
    "max_colors": 12,
    "robot_capacity": 6,
    "color_selection": "auto",
    "color_database": "data/mtn94_colors.json",
    "available_colors": [],
    "quantization_options": {
      "euclidean": {
        "description": "Basic color matching using Euclidean distance"
      },
      "kmeans": {
        "description": "Enhanced color mapping using K-means clustering",
        "max_iterations": 20,
        "sample_size": 100000
      },
      "color_palette": {
        "description": "Optimized color mapping based on image's dominant colors",
        "histogram_bins": 8,
        "peak_threshold": 0.001
      }
    },
    "dithering_options": {
      "none": {
        "description": "No dithering applied"
      },
      "floyd-steinberg": {
        "description": "Classic Floyd-Steinberg error diffusion dithering"
      },
      "jarvis": {
        "description": "Jarvis-Judice-Ninke dithering with wider error diffusion"
      },
      "stucki": {
        "description": "Stucki dithering, similar to Jarvis but with different weights"
      }
    },
    "fill_pattern_options": {
      "zigzag": {
        "description": "Zigzag pattern for efficient area filling"
      },
      "concentric": {
        "description": "Concentric pattern for more organic look"
      },
      "spiral": {
        "description": "Spiral pattern from center outward"
      },
      "dots": {
        "description": "Dot pattern for stippling effect"
      }
    }
  },
  "visualization": {
    "instructions_file": "painting_instructions.json",
    "output_video": "painting_simulation.mp4",
    "fps": 30,
    "video_duration": 60,
    "resolution_scale": 0.5,
    "video_quality": 80
  },
  "hardware": {
    "left_stepper_port": "COM3",
    "right_stepper_port": "COM4",
    "spray_servo_port": "COM5",
    "wall_mount_height": 2000,
    "wall_mount_width": 3000,
    "steps_per_mm": 10,
    "max_speed": 1000,
    "home_position": [0, 0],
    "color_change_position": [0, 2000]
  }
}